MainWindow.xaml

<Window x:Class="Boz3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boz3"
        mc:Ignorable="d"
        Title="Work1" Height="520" Width="960" ShowInTaskbar="True">
    <TabControl  Margin="0" Padding="0,2,0,0" >
        <TabItem Header="Интерполяция" Margin="-2,-2,-81,0" >
            <Grid Background="#FFEAD7F9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="367*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run FontSize="30">X</Run>
                    <Run FontSize="15" FontStyle="Italic">i</Run>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run FontSize="30">y</Run>
                    <Run FontSize="15" FontStyle="Italic">i</Run>
                </TextBlock>

                <TextBox Name="x1"  Grid.Row="0" Grid.Column="1" Text="-1" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="x2" Grid.Row="0" Grid.Column="2" Text="0" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="x3" Grid.Row="0" Grid.Column="3" Text="0.5" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="x4" Grid.Row="0" Grid.Column="4" Text="1" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="y1" Grid.Row="1" Grid.Column="1" Text="0" TextAlignment="Center"  FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="y2" Grid.Row="1" Grid.Column="2" Text="2" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="y3" Grid.Row="1" Grid.Column="3" Text="1.125" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="y4" Grid.Row="1" Grid.Column="4" Text="0" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Grid.Row="2" VerticalAlignment="Top" Width="78"/>
                <Button Content="Посчитать" Grid.Column="4" Margin="10,0,10,10" Grid.Row="2" Click="Button_Click" Background="#FFB461EE" FontSize="16" RenderTransformOrigin="0,0" Opacity="0.94" Height="43" VerticalAlignment="Bottom"/>
                <ScrollViewer  Grid.ColumnSpan="5" Margin="55,10,55,80" Grid.Row="2" Foreground="Black" Background="#FFF9BABA" FontSize="19" FontFamily="Lucida Calligraphy">
                    <TextBlock x:Name="TB1" TextWrapping="Wrap"/>
                </ScrollViewer>
                <Button Content="Очистить" Margin="10,0,88,10" Grid.Row="2" Click="Button_Click_1" Background="#FF999FE4" Grid.ColumnSpan="2" FontSize="16" Height="43" VerticalAlignment="Bottom"/>
                <TextBlock  TextWrapping="Wrap" Margin="155,0,188,17" Grid.Row="2" Grid.ColumnSpan="2" Text="При Х = " FontSize="25" Height="35" VerticalAlignment="Bottom" Grid.Column="2"/>
                <ComboBox Margin="10,0,10,52" Grid.Row="2" Grid.Column="4" Height="26" VerticalAlignment="Bottom"  >

                    <ComboBoxItem x:Name="lag" IsSelected="True">Метод Лагранжа</ComboBoxItem>
                    <ComboBoxItem x:Name="newton" IsSelected="False">Метод Ньютона</ComboBoxItem>

                </ComboBox>
                <TextBox x:Name="x_cr" Grid.Row="2" Grid.ColumnSpan="4" Text="18" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,104,10" Height="43" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="84"/>
            </Grid>
        </TabItem>
        <TabItem Header="Интегралы" Margin="81,-2,-168,0">
            <Grid Background="#FFA3ACE2" >
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="15,29,0,0" TextWrapping="Wrap" Text="f(x)=" VerticalAlignment="Top" Width="67" FontSize="30"/>
                <TextBox x:Name="TB2" Height="77" Margin="82,10,400,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" Text="x+1"/>
                <TextBox x:Name="tbA" Height="43" Margin="0,13,214,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="85" Text="0"/>
                <TextBox x:Name="tbB" Height="45" Margin="0,84,214,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="85" Text="3"/>
                <TextBlock Margin="0,13,299,0" TextWrapping="Wrap" Text="a=" VerticalAlignment="Top" FontSize="22" Height="43" HorizontalAlignment="Right" Width="38"/>
                <TextBlock Margin="0,84,299,0" TextWrapping="Wrap" Text="b=" VerticalAlignment="Top" FontSize="22" Height="45" HorizontalAlignment="Right" Width="38"/>
                <TextBlock Margin="0,131,188,0" TextWrapping="Wrap" Text="Границы интегрирования" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="158" FontWeight="Bold"/>
                <TextBox x:Name="tbN" Height="38" Margin="0,7,29,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="86" Text="20"/>
                <TextBlock Margin="0,7,121,0" TextWrapping="Wrap" Text="n=" VerticalAlignment="Top" FontSize="22" Height="38" HorizontalAlignment="Right" Width="33" />
                <TextBlock Margin="0,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Width="162" FontWeight="Bold" TextAlignment="Center"><Run Text="Начальное "/><Run Text="к"/><Run Text="оличество отрезков"/></TextBlock>
                <TextBox x:Name="Res"  MaxWidth="500"  Margin="488,215,326,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE2E3FF" BorderBrush="#FF7B9CFD" BorderThickness="2" Height="57" />
                <TextBlock Margin="323,163,326,0" TextWrapping="Wrap" Text="Результаты:" VerticalAlignment="Top" Height="46" TextAlignment="Center" FontSize="28"/>
                <Button Content="Посчитать" Margin="0,226,214,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Right" Width="107" Click="integrals_button"/>
                <TextBlock Margin="366,215,0,0" TextWrapping="Wrap" Text="Метод прямоугольников" VerticalAlignment="Top" Height="46" TextAlignment="left" HorizontalAlignment="Left" Width="117" FontSize="14" TextDecorations="Underline"/>
                <TextBlock HorizontalAlignment="Left" Margin="366,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="83" TextAlignment="left" FontSize="14" TextDecorations="Underline" RenderTransformOrigin="0.12,0.509"><Run Text="Метод "/><Run/><LineBreak/><Run Text="трапеций"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="366,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="83" TextAlignment="left" FontSize="14" TextDecorations="Underline"><Run Text="Метод "/><Run/><LineBreak/><Run Text="Симпсона"/></TextBlock>
                <TextBox x:Name="Res_trap"  Height="57" Margin="488,277,326,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFE2E3FF" BorderBrush="#FF7B9CFD" BorderThickness="2"/>
                <TextBox x:Name="Res_simp"  Height="57" Margin="488,338,326,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFE2E3FF" BorderBrush="#FF7B9CFD" BorderThickness="2"/>
                <TextBox x:Name="tbEps" Height="39" Margin="0,84,29,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="86" Text="0.5"/>
                <TextBlock Margin="0,85,120,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="39" HorizontalAlignment="Right" Width="33" ><Run Text="е"/><Run Text="="/></TextBlock>
                <TextBlock Margin="0,129,14,0" TextWrapping="Wrap" Text="Погрешность" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="147" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock x:Name="tbn1"  HorizontalAlignment="Right" Margin="745,237,0,0" TextWrapping="Wrap" Text="n=" VerticalAlignment="Top"  Height="25" Width="85"/>
                <TextBlock x:Name="tbn2"  HorizontalAlignment="Right" Margin="745,297,0,0" TextWrapping="Wrap" Text="n=" VerticalAlignment="Top" Height="25" Width="85"/>
                <TextBlock x:Name="tbn3"  HorizontalAlignment="Right" Margin="745,359,0,0" TextWrapping="Wrap" Text="n=" VerticalAlignment="Top" Height="25" Width="85"/>
                <Button Content="Посчитать" Margin="0,287,214,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Right" Width="107" Click="integral_trapezoid"/>
                <Button Content="Посчитать" Margin="0,349,214,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Right" Width="107" Click="integral_parabola"/>

            </Grid>
        </TabItem>
        <TabItem Header="Метод Гаусса" Margin="168,-2,-257,0">
            <Grid Background="DarkGray" Margin="0,-2,0,-6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="76"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="341*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="284*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.RowSpan="4"  Text=" " FontSize="30" />
                <TextBlock Grid.Row="0" Grid.Column="9"  Text="=" FontSize="30" />
                <TextBlock Grid.Row="1" Grid.Column="9"  Text="=" FontSize="30" />
                <TextBlock Grid.Row="2" Grid.Column="9"  Text="=" FontSize="30" />
                <TextBlock Grid.Row="3" Grid.Column="9"  Text="=" FontSize="30" />

                <TextBox Name="a00" Grid.Row="0" Grid.Column="1" Text="2" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="a01"  Grid.Row="0" Grid.Column="3" Text="1" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="a02" Grid.Row="0" Grid.Column="5" Text="-1" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="a03" Grid.Row="0" Grid.Column="7" Text="3" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="a10" Grid.Row="1" Grid.Column="1" Text="5" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="a11" Grid.Row="1" Grid.Column="3" Text="-1" TextAlignment="Center"  FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="a12" Grid.Row="1" Grid.Column="5" Text="2" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="a13" Grid.Row="1" Grid.Column="7" Text="-1" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <TextBox Name="a20" Grid.Row="2" Grid.Column="1" Text="-3" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="a21"  Grid.Row="2" Grid.Column="3" Text="2" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="a22" Grid.Row="2" Grid.Column="5" Text="-1" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="a23" Grid.Row="2" Grid.Column="7" Text="2" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="a30" Grid.Row="3" Grid.Column="1" Text="1" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="a31" Grid.Row="3" Grid.Column="3" Text="-1" TextAlignment="Center"  FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="a32" Grid.Row="3" Grid.Column="5" Text="4" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="a33" Grid.Row="3" Grid.Column="7" Text="-5" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <TextBox Name="b0" Grid.Row="0" Grid.Column="10" Text="20" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="b1" Grid.Row="1" Grid.Column="10" Text="17" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="b2" Grid.Row="2" Grid.Column="10" Text="1" TextAlignment="Center"  FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="b3" Grid.Row="3" Grid.Column="10" Text="-4" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="left" Width="44"><Run FontSize="30" Text="x"/><Run Text=" "/><Run FontStyle="Italic" FontSize="15" Text="1"/><Run FontSize="26" Text="+"/></TextBlock>
                <TextBlock  Grid.Row="1" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="left" Width="41"><Run FontSize="30" Text="x"/><Run Text=" "/><Run FontStyle="Italic" FontSize="15" Text="1"/><Run FontSize="26" Text="+"/></TextBlock>
                <TextBlock  Grid.Row="0" Grid.Column="4" TextAlignment="Center" HorizontalAlignment="left" Width="50">
                     <Run FontSize="30">x</Run>
                    <Run FontSize="15" FontStyle="Italic">2</Run>
                    <Run Text="+" FontSize="26"/>
                </TextBlock>
                <TextBlock  Grid.Row="1" Grid.Column="4" TextAlignment="Center" HorizontalAlignment="left" Width="50">
                     <Run FontSize="30">x</Run>
                    <Run FontSize="15" FontStyle="Italic">2</Run>
                    <Run Text="+" FontSize="26"/>
                </TextBlock>
                <TextBlock  Grid.Row="0" Grid.Column="6" TextAlignment="Center" HorizontalAlignment="left" Width="46">
                     <Run FontSize="30">x</Run>
                    <Run FontSize="15" FontStyle="Italic">2</Run>
                    <Run Text="+" FontSize="26"/>
                </TextBlock>
                <TextBlock  Grid.Row="1" Grid.Column="6" TextAlignment="Center" HorizontalAlignment="left" Width="46">
                     <Run FontSize="30">x</Run>
                    <Run FontSize="15" FontStyle="Italic">3</Run>
                    <Run Text="+" FontSize="26"/>
                </TextBlock>
                <TextBlock  Grid.Row="0" Grid.Column="8" TextAlignment="Center" HorizontalAlignment="left" Width="27">
                     <Run FontSize="30">x</Run>
                    <Run FontSize="15" FontStyle="Italic">4</Run>
                </TextBlock>
                <TextBlock  Grid.Row="1" Grid.Column="8" TextAlignment="Center" HorizontalAlignment="left" Width="27">
                     <Run FontSize="30">x</Run>
                    <Run FontSize="15" FontStyle="Italic">4</Run>
                </TextBlock>
                <TextBlock  Grid.Row="2" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="left" Width="44"><Run FontSize="30" Text="x"/><Run Text=" "/><Run FontStyle="Italic" FontSize="15" Text="1"/><Run FontSize="26" Text="+"/></TextBlock>
                <TextBlock  Grid.Row="2" Grid.Column="4" TextAlignment="Center" HorizontalAlignment="left" Width="50">
                     <Run FontSize="30">x</Run>
                    <Run FontSize="15" FontStyle="Italic">2</Run>
                    <Run Text="+" FontSize="26"/>
                </TextBlock>
                <TextBlock  Grid.Row="2" Grid.Column="6" TextAlignment="Center" HorizontalAlignment="Left" Width="46">
                     <Run FontSize="30">x</Run>
                    <Run FontSize="15" FontStyle="Italic">3</Run>
                    <Run Text="+" FontSize="26"/>
                </TextBlock>
                <TextBlock  Grid.Row="2" Grid.Column="8" TextAlignment="Center" HorizontalAlignment="left" Width="27">
                     <Run FontSize="30">x</Run>
                    <Run FontSize="15" FontStyle="Italic">4</Run>
                    <Run Text="+" FontSize="26"/>
                </TextBlock>
                <TextBlock  Grid.Row="3" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="left" Width="44"><Run FontSize="30" Text="x"/><Run Text=" "/><Run FontStyle="Italic" FontSize="15" Text="1"/><Run FontSize="26" Text="+"/></TextBlock>
                <TextBlock  Grid.Row="3" Grid.Column="4" TextAlignment="Center" HorizontalAlignment="left" Width="50">
                     <Run FontSize="30">x</Run>
                    <Run FontSize="15" FontStyle="Italic">2</Run>
                    <Run Text="+" FontSize="26"/>
                </TextBlock>
                <TextBlock  Grid.Row="3" Grid.Column="6" TextAlignment="Center" HorizontalAlignment="left" Width="46">
                     <Run FontSize="30">x</Run>
                    <Run FontSize="15" FontStyle="Italic">3</Run>
                    <Run Text="+" FontSize="26"/>
                </TextBlock>
                <TextBlock  Grid.Row="3" Grid.Column="8" TextAlignment="Center" HorizontalAlignment="left" Width="27">
                     <Run FontSize="30">x</Run>
                    <Run FontSize="15" FontStyle="Italic">4</Run>
                    <Run Text="+" FontSize="26"/>
                </TextBlock>
                <Button Content="Посчитать" Margin="0,238,10,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Right" Width="107" Click="cramer" Grid.Column="11" Grid.Row="4"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
