MainWindow.xaml

<Window x:Class="Boz3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boz3"
        mc:Ignorable="d"
        Title="Work1" Height="520" Width="960" ShowInTaskbar="True">
    <TabControl  Margin="0" Padding="0,2,0,0">
        <TabItem Header="Интерполяция" Margin="-2,-2,-81,0" >
            <Grid Background="#FFEAD7F9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="367*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run FontSize="30">X</Run>
                    <Run FontSize="15" FontStyle="Italic">i</Run>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run FontSize="30">y</Run>
                    <Run FontSize="15" FontStyle="Italic">i</Run>
                </TextBlock>

                <TextBox Name="x1"  Grid.Row="0" Grid.Column="1" Text="-1" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="x2" Grid.Row="0" Grid.Column="2" Text="0" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="x3" Grid.Row="0" Grid.Column="3" Text="0.5" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="x4" Grid.Row="0" Grid.Column="4" Text="1" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="y1" Grid.Row="1" Grid.Column="1" Text="0" TextAlignment="Center"  FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="y2" Grid.Row="1" Grid.Column="2" Text="2" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="y3" Grid.Row="1" Grid.Column="3" Text="1.125" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="y4" Grid.Row="1" Grid.Column="4" Text="0" TextAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Grid.Row="2" VerticalAlignment="Top" Width="78"/>
                <Button Content="Посчитать" Grid.Column="4" Margin="10,0,10,10" Grid.Row="2" Click="Button_Click" Background="#FFB461EE" FontSize="16" RenderTransformOrigin="0,0" Opacity="0.94" Height="43" VerticalAlignment="Bottom"/>
                <ScrollViewer  Grid.ColumnSpan="5" Margin="55,10,55,80" Grid.Row="2" Foreground="Black" Background="#FFF9BABA" FontSize="19" FontFamily="Lucida Calligraphy">
                    <TextBlock x:Name="TB1" TextWrapping="Wrap"/>
                </ScrollViewer>
                <Button Content="Очистить" Margin="10,0,88,10" Grid.Row="2" Click="Button_Click_1" Background="#FF999FE4" Grid.ColumnSpan="2" FontSize="16" Height="43" VerticalAlignment="Bottom"/>

                <ComboBox Margin="10,0,10,52" Grid.Row="2" Grid.Column="4" Height="26" VerticalAlignment="Bottom"  >

                    <ComboBoxItem x:Name="lag" IsSelected="True">Метод Лагранджа</ComboBoxItem>
                    <ComboBoxItem x:Name="newton" IsSelected="False">Метод Ньютона</ComboBoxItem>

                </ComboBox>
            </Grid>
        </TabItem>


        <TabItem Header="Интегралы" Margin="81,-2,-168,0">
            <Grid Background="#FFA3ACE2" >

                <TextBlock HorizontalAlignment="Left" Height="45" Margin="15,29,0,0" TextWrapping="Wrap" Text="f(x)=" VerticalAlignment="Top" Width="67" FontSize="30"/>
                <TextBox x:Name="TB2" Height="77" Margin="82,10,400,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" Text="x+1"/>
                <TextBox x:Name="tbA" Height="43" Margin="0,13,214,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="85" Text="0"/>
                <TextBox x:Name="tbB" Height="45" Margin="0,84,214,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="85" Text="3"/>
                <TextBlock Margin="0,13,299,0" TextWrapping="Wrap" Text="a=" VerticalAlignment="Top" FontSize="22" Height="43" HorizontalAlignment="Right" Width="38"/>
                <TextBlock Margin="0,84,299,0" TextWrapping="Wrap" Text="b=" VerticalAlignment="Top" FontSize="22" Height="45" HorizontalAlignment="Right" Width="38"/>
                <TextBlock Margin="0,131,188,0" TextWrapping="Wrap" Text="Границы интегрирования" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="158" FontWeight="Bold"/>
                <TextBox x:Name="tbN" Height="38" Margin="0,7,29,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="86" Text="20"/>
                <TextBlock Margin="0,7,121,0" TextWrapping="Wrap" Text="n=" VerticalAlignment="Top" FontSize="22" Height="38" HorizontalAlignment="Right" Width="33" />
                <TextBlock Margin="0,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Width="162" FontWeight="Bold" TextAlignment="Center"><Run Text="Начальное "/><Run Text="к"/><Run Text="оличество отрезков"/></TextBlock>
                <TextBox x:Name="Res"  MaxWidth="500"  Margin="488,215,326,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE2E3FF" BorderBrush="#FF7B9CFD" BorderThickness="2" Height="57" />
                <TextBlock Margin="323,163,326,0" TextWrapping="Wrap" Text="Результаты:" VerticalAlignment="Top" Height="46" TextAlignment="Center" FontSize="28"/>
                <Button Content="Посчитать" Margin="0,226,214,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Right" Width="107" Click="integrals_button"/>
                <TextBlock Margin="366,215,0,0" TextWrapping="Wrap" Text="Метод прямоугольников" VerticalAlignment="Top" Height="46" TextAlignment="left" HorizontalAlignment="Left" Width="117" FontSize="14" TextDecorations="Underline"/>
                <TextBlock HorizontalAlignment="Left" Margin="366,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="83" TextAlignment="left" FontSize="14" TextDecorations="Underline" RenderTransformOrigin="0.12,0.509"><Run Text="Метод "/><Run/><LineBreak/><Run Text="трапеций"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="366,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="83" TextAlignment="left" FontSize="14" TextDecorations="Underline"><Run Text="Метод "/><Run/><LineBreak/><Run Text="Симпсона"/></TextBlock>
                <TextBox x:Name="Res_trap"  Height="57" Margin="488,277,326,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFE2E3FF" BorderBrush="#FF7B9CFD" BorderThickness="2"/>
                <TextBox x:Name="Res_simp"  Height="57" Margin="488,338,326,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFE2E3FF" BorderBrush="#FF7B9CFD" BorderThickness="2"/>
                <TextBox x:Name="tbEps" Height="39" Margin="0,84,29,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="86" Text="0.5"/>
                <TextBlock Margin="0,85,120,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="39" HorizontalAlignment="Right" Width="33" ><Run Text="е"/><Run Text="="/></TextBlock>
                <TextBlock Margin="0,129,14,0" TextWrapping="Wrap" Text="Погрешность" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="147" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock x:Name="tbn1"  HorizontalAlignment="Left" Margin="745,237,0,0" TextWrapping="Wrap" Text="n=" VerticalAlignment="Top" Height="25" Width="85"/>
                <TextBlock x:Name="tbn2"  HorizontalAlignment="Left" Margin="745,297,0,0" TextWrapping="Wrap" Text="n=" VerticalAlignment="Top" Height="25" Width="85"/>
                <TextBlock x:Name="tbn3"  HorizontalAlignment="Left" Margin="745,359,0,0" TextWrapping="Wrap" Text="n=" VerticalAlignment="Top" Height="25" Width="85"/>
                <Button Content="Посчитать" Margin="0,287,214,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Right" Width="107" Click="integral_trapezoid"/>
                <Button Content="Посчитать" Margin="0,349,214,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Right" Width="107" Click="integral_parabola"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>